
spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.exposed.generate-ddl = true