
spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.exposed.generate-ddl = true
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://cognito-idp.us-east-2.amazonaws.com/us-east-2_R894BlMpq